<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="velocity" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Structured Grid" GridType="Uniform">
        <Time Value="1"/>
        <Topology TopologyType="3DRectMesh" NumberOfElements="32 32 4"/>
        <Geometry GeometryType="VXVYVZ">
          <DataItem Name="Xcoor" Dimensions="4" NumberType="Float" Precision="4" Format="HDF">
            one_cutout_debug.h5:/xcoor
          </DataItem>
          <DataItem Name="Ycoor" Dimensions="32" NumberType="Float" Precision="4" Format="HDF">
            one_cutout_debug.h5:/ycoor
          </DataItem>
          <DataItem Name="Zcoor" Dimensions="32" NumberType="Float" Precision="4" Format="HDF">
            one_cutout_debug.h5:/zcoor
          </DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="32 32 4 3" NumberType="Float" Precision="4" Format="HDF">
            one_cutout_debug.h5:/velocity_0001
          </DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>